;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #EE222222
background2 = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio-control memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


################################################################################################################################
################################################################################################################################
################################################################################################################################


[bar/bar1]
width = 9.15%
height = 24pt
radius = 15
dpi = 96
offset-x = 0
offset-y = 0
background = ${colors.background2}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/bar2]
width = 7.5%
height = 24pt
radius = 15
dpi = 96
offset-x = 1610
offset-y = 0
background = ${colors.background2}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/bar3]
width = 4.3%
height = 24pt
radius = 15
dpi = 96
offset-x = 3120
offset-y = 0
background = ${colors.background2}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-center = eth
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/bar4]
width = 5.75%
height = 24pt
radius = 15
dpi = 96
offset-x = 1600
offset-y = 0
background = ${colors.background2}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-center = backlight
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/bar5]
width = 5.75%
height = 24pt
radius = 15
dpi = 96
offset-x = 1705
offset-y = 0
background = ${colors.background2}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-center = battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/bar6]
width = 5.05%
height = 24pt
radius = 15
dpi = 96
offset-x = 3267
offset-y = 0
background = ${colors.background2}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
font-2 = Font Awesome 5 Free: style=Solid: pixelsize=11
font-3 = Font Awesome 5 Brands: pixelsize=11
font-4 = Material Icons: style=Regular: pixelsize=13; 2
modules-center = pulseaudio-control
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


################################################################################################################################
################################################################################################################################
################################################################################################################################


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


############################################
#USER ADDED MODULES
############################################

[module/pulseaudio-control]
type = custom/script

enalbe-ipc = true
interval = 0.001
tail = true

#exec = pulseaudio-control --format '${VOL_LEVEL}% $NODE_NICKNAME " "' --icons-volume " " --icon-muted " " --node-blacklist "jamesdsp_sink" output listen
exec = pulseaudio-control --node-nickname alsa_output.pci-0000_23_00.1.3.hdmi-stereo:Speakers --node-nickname alsa_output.usb-Creative_Technology_Ltd_SXFI_GAMER_*:Headphones --node-nickname alsa_output.usb-Creative_Technology_Ltd_SXFI_GAMER_4A81015632357387-03.analog-stereo:Headphones --node-nickname alsa_output.pci-0000_23_00.1.hdmi-stereo:Speakers --format '$VOL_ICON ${VOL_LEVEL}% $NODE_NICKNAME ""' --icons-volume " " --icon-muted " " listen

click-right = pulseaudio-control --node-blacklist "easyeffects_sink" next-node
click-left = pulseaudio-control togmute
